{
  "name": "tradingagents-x402",
  "version": "1.0.0",
  "description": "Paid x402 endpoint wrapping TradingAgents multi-agent LLM trading consensus",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "license": "ISC",
  "dependencies": {
    "@coinbase/x402": "^2.1.0",
    "@x402/core": "^2.12.0",
    "@x402/evm": "^2.12.0",
    "@x402/express": "^2.12.0",
    "@x402/extensions": "^2.12.0",
    "express": "^5.2.1"
  },
  "overrides": {
    "ws": "^8.21.0"
  }
}
